.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
  background-image: url("/landingbg.jpg");
  background-size: cover;
  background-position: center;
  min-height: calc(100svh - 150px);
}

.hero-left {
  flex: 1;
  padding-left: 100px;
  padding-right: 200px;
}

.hero-left h1 {
  font-size: 3rem;
  font-weight: normal;
  margin-bottom: 20px;
  color: white;
}

.hero-left a:last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 40px;
  border-radius: 10px;
  background-color: var(--rich-green);
  color: white;
  font-size: 0.8rem;
}

.hero-right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.hero-right img {
  border-radius: 10px;
}

/* Identity Section */
.identity {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 500px;
  padding-left: 100px;
  padding-right: 100px;
}

.identity img {
  height: 500px;
  padding: 50px;
}

.identity p {
  text-align: right;
  font-size: 3rem;
  width: 550px;
  margin-bottom: 30px;
}

.button {
  display: flex;
  justify-content: end;
}

.educate {
  display: flex;
  justify-content: space-around;
  padding-left: 100px;
  padding-right: 100px;
  height: 500px;
  background-color: #ebfef2;
  margin-bottom: 50px;
}

.educate h1 {
  margin-bottom: 10px;
}

.educate-left {
  padding: 50px;
}

.cards {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
